[tox]
envlist = py38, py39, py310, py311, lint, type
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-randomly>=3.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.0
    flake8>=6.0
    flake8-docstrings>=1.7
    isort>=5.0
commands =
    black --check .
    flake8 .
    isort --check-only --diff .

[testenv:type]
deps =
    mypy>=1.0
    types-all>=1.0
commands =
    mypy lnegc tests

[testenv:coverage]
deps =
    coverage>=7.0
    pytest>=7.0
    pytest-cov>=4.0
commands =
    pytest --cov=lnegc --cov-report=term-missing --cov-report=html tests/

[testenv:docs]
deps =
    sphinx>=7.0
    sphinx-rtd-theme>=1.0
    sphinx-autodoc-typehints>=1.0
commands =
    sphinx-build -W -b html docs/source docs/build/html 