@entidade Ponto
@descricao Representa um registro de ponto no sistema

## Atributos
- **id**: UUID (chave primária)
- **funcionarioId**: UUID (chave estrangeira)
- **tipo**: enum(ENTRADA, SAIDA, INICIO_ALMOCO, FIM_ALMOCO)
- **dataHora**: Date (obrigatório)
- **latitude**: number (opcional)
- **longitude**: number (opcional)
- **dispositivo**: string (opcional)
- **ip**: string (opcional)
- **justificativa**: string (opcional)
- **createdAt**: Date (automático)
- **updatedAt**: Date (automático)

## Validações
- Data/hora não pode ser futura
- Latitude deve estar entre -90 e 90
- Longitude deve estar entre -180 e 180
- IP deve ser válido
- Justificativa é obrigatória se registro for fora do horário padrão

## Relacionamentos
- **funcionario**: Funcionario (um ponto pertence a um funcionário)

## Índices
- funcionarioId + dataHora (busca)
- dataHora (busca)
- tipo (busca)

## Exemplos
```typescript
const ponto = new Ponto({
  funcionarioId: "550e8400-e29b-41d4-a716-446655440000",
  tipo: "ENTRADA",
  dataHora: new Date(),
  latitude: -23.550520,
  longitude: -46.633308,
  dispositivo: "iPhone 12",
  ip: "192.168.1.100"
});
``` 